SAMPLE_NUM	:= 005
TARGET		:= vitaGL-Sample$(SAMPLE_NUM)
SOURCES		:= .

OBJS		= main.o image.o bg.o

INCLUDES	:= include

LIBS = -lvita2d -lSDL -lvitaGL -lSceHid_stub -lSceLibKernel_stub -lScePvf_stub -lmathneon \
	-lSceAppMgr_stub -lSceAudio_stub -lSceCtrl_stub -lSceAppUtil_stub -lScePgf_stub \
	-ljpeg -lfreetype -lc -lSceCommonDialog_stub -lpng16 -lm -lz \
	-lSceGxm_stub -lSceDisplay_stub -lSceSysmodule_stub \

CFILES   := $(foreach dir,$(SOURCES), $(wildcard $(dir)/*.c))
CPPFILES   := $(foreach dir,$(SOURCES), $(wildcard $(dir)/*.cpp))
BINFILES := $(foreach dir,$(DATA), $(wildcard $(dir)/*.bin))
PNGFILES := $(foreach dir,$(DATA), $(wildcard $(dir)/*.png))
#OBJS     := $(addsuffix .o,$(BINFILES)) $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(PNGFILES:.png=.o)

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
CFLAGS  = -g -Wl,-q -O2 -ftree-vectorize -DVITA
CXXFLAGS  = $(CFLAGS) -fno-exceptions -std=gnu++11 -fpermissive
ASFLAGS = $(CFLAGS)

all: $(TARGET).vpk

$(TARGET).vpk: eboot.bin
	vita-mksfoex -s TITLE_ID=VITAGL$(SAMPLE_NUM) "$(TARGET)" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin $@

eboot.bin: $(TARGET).velf
	vita-make-fself -s $< eboot.bin	
	
%.velf: %.elf
	vita-elf-create $< $@
	
$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@
	
%.o: %.png
	$(PREFIX)-ld -r -b binary -o $@ $^

clean:
	@rm -rf *.velf *.elf *.vpk $(OBJS) param.sfo eboot.bin
